[uwsgi]
chdir = /root/mshd                
module = mshd.wsgi:application 
socket = 127.0.0.1:8000            
master = true         
daemonize = /root/mshd/run.log
disable-logging = true
wsgi-file = /root/mshd/MSHD/wsgi.py
pidfile=/root/mshd/uwsgi.pid
